# flutter_scan_preview

android/: build.gradle
android/src/main/kotlin/com/chinachen01/scan_preview/: ScanPreviewController.kt
ios/Classes/: ScanPreview.swift
